
/**
 * Program to sort array by merge sort
 * @author Sriram Pujar
 *
 */
public class MergSort {
	
	public static void mergeSort(int[] arr, int low, int high) {
		if(low < high) {
			int mid = (low+high)/2;
			mergeSort(arr, low, mid);
			mergeSort(arr, mid+1, high);
			merge(arr, low, mid, high);
		}
	}
	
	public static void merge(int[] arr, int low, int mid, int high) {
		int i = low;
		int j = mid+1;
		int k = low;
		int[] b = new int[arr.length];
		while(i <= mid && j <= high) {
			if(arr[i] < arr[j]) {
				b[k] = arr[i];
				i++;
			} else {
				b[k] = arr[j];
				j++;
			}
			k++;
		}
		if(i > mid) {
			while( j <= high) {
				b[k] = arr[j];
				j++;k++;
			}
		} else {
			while( i <= mid) {
				b[k] = arr[i];
				i++;k++;
			}
		}
		for(i=low; i<=high; i++) {
			arr[i] = b[i];
		}
	}
	
	public static void main(String[] args) {
		int[] arr = {8,1,9,3,7,2,10};
		mergeSort(arr, 0, arr.length-1);
		for(int a : arr) {
			System.out.print(a+"\t");
		}
	}

}
