
/**
 * Program to sort an array by selection sort
 * @author 00004711
 *
 */
public class SelectionSort {
	
	
	public static void selectionSort(int[] arr) {
		int n = arr.length;
		for(int i=0; i<n-1; i++) {
			int min = i;
			for(int j = i+1; j<n; j++) {
				if(arr[j] < arr[min]) {
					min = j;
				}
			}
			if(min != i) {
				int temp = arr[min];
				arr[min] = arr[i];
				arr[i] = temp;
			}
		}
	}
	
	public static void main(String[] args) {
		int[] arr = {9,1,8,2,7,6,4};
		selectionSort(arr);
		for(int n : arr) {
			System.out.print(n+"\t");
		}
	}

}
