# My-Work

Data Structures/Sorting Algorithms/: BubbleSorting.java  InsertionSort.java  MergeSort  QuickSort  SelectionSort
Data Structures/Types of DS/Custom Array List/: DriverCode.java  MyArrayList.java  MyCollection.java
Data Structures/Types of DS/Custom Lined List/: DriverCode.java  MyLinkedList.java
Data Structures/Types of DS/Custom Stack/: DriverCode.java  MyStack.java
Programs/: NotepadProgram.java
Projects/: .classpath  .project  pom.xml
Projects/EmployeePortal/: IndexController.java  pom.xml
Projects/EmployeePortal/src/main/java/com/scii/controller/: EmployeeController.java
Projects/EmployeePortal/src/main/java/com/scii/mapper/: EmployeeMapper.java
Projects/EmployeePortal/src/main/java/com/scii/model/: EmployeePojo.java
Projects/EmployeePortal/src/main/java/com/scii/service/: EmployeeService.java
Projects/EmployeePortal/src/main/java/com/scii/serviceimpl/: EmployeeServiceImpl
Projects/EmployeePortal/src/main/java/com/scii/sql/: employeemapper.xml
Projects/EmployeePortal/src/main/webapp/WEB-INF/: mybatis.xml  spring-servlet.xml  web.xml
Projects/EmployeePortal/src/main/webapp/WEB-INF/view/: changepassword.jsp  employeeList.jsp  employeeinformation.jsp  forgotPassword.jsp  home.jsp  login.jsp  managerHome.jsp  registration.jsp  teamleadHome.js  updateEmployee.jsp
Projects/EmployeePortal/src/main/webapp/resources/themes/css/: employeeList.css  employeeinformation.css  forgotPassword.css  home.css  login.css  registration.css  updateEmployee.css
Projects/EmployeePortal/src/main/webapp/resources/themes/js/: changepassword.js  employeeList.js  login.js  managerHome.js  registration.js  teamleadHome.js
